<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="learning_room">
    <gravity>0 0 -9.8</gravity>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -1.0</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.8 0.95 1</ambient>
            <diffuse>0.7 0.8 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.8 0.95 1</ambient>
            <diffuse>0.7 0.8 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.8 0.95 1</ambient>
            <diffuse>0.7 0.8 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.8 0.95 1</ambient>
            <diffuse>0.7 0.8 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_1">
      <static>true</static>
      <pose>1.4 0.8 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 0.6 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 0.6 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.65 0.25 1</ambient>
            <diffuse>0.95 0.65 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_2">
      <static>true</static>
      <pose>-1.6 -1.0 0.35 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.7 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.7 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.75 0.45 1</ambient>
            <diffuse>0.35 0.75 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_3">
      <static>true</static>
      <pose>0.0 -2.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 0.4 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 0.4 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.45 0.85 1</ambient>
            <diffuse>0.7 0.45 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
