<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="chassis" params="length width height mass">
    <link name="base_footprint"/>

    <joint name="base_footprint_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="base_link"/>
      <origin xyz="0 0 ${height / 2.0}" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${length} ${width} ${height}"/>
        </geometry>
        <material name="navy">
          <color rgba="0.12 0.22 0.45 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${length} ${width} ${height}"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia
          ixx="${mass * (width * width + height * height) / 12.0}"
          ixy="0.0"
          ixz="0.0"
          iyy="${mass * (length * length + height * height) / 12.0}"
          iyz="0.0"
          izz="${mass * (length * length + width * width) / 12.0}"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>
